# spark-avro

./: build.sbt  pom.xml
src/main/scala/com/databricks/spark/avro/: AvroEncoder.scala  SchemaConverters.scala
src/test/java/com/databricks/spark/avro/: ByteArray.java  DoubleArray.java  Feature.java  SimpleEnums.java  SimpleFixed.java  SimpleRecord.java  StringArray.java  TestRecord.java
src/test/scala/com/databricks/spark/avro/: AvroSuite.scala
